worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }

        application out {
            live on;
            include /etc/nginx/conf.d/youtube_push.conf;
        }
    }
}
